<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>climate smart cocoa</title>
    <link rel="icon" type="image/x-icon" href="1.png" />

    <link rel="stylesheet" href="style.css" />
    <style>
      .bootstrap-iso .form-group button,
      .bootstrap-iso form input.form-control,
      .bootstrap-iso form textarea.form-control,
      .bootstrap-iso form select.form-control {
        -webkit-border-radius: 0 !important;
        -moz-border-radius: 0;
        border-radius: 0;
      }
      .bootstrap-iso .formden_header h2,
      .bootstrap-iso .formden_header p,
      .bootstrap-iso form {
        font-family: Arial, Helvetica, sans-serif;
        color: #555555;
      }
      .bootstrap-iso form button,
      .bootstrap-iso form button:hover {
        color: white !important;
      }
      .bootstrap-iso .btn-custom {
        background: #deb887;
      }
      .bootstrap-iso .btn-custom:hover {
        background: #caa473;
      }
      .bootstrap-iso .form-group .form-control:focus {
        border-color: #deb887;
        -webkit-box-shadow: 0 0 8px #deb887;
        box-shadow: 0 0 8px #deb887;
        -moz-box-shadow: 0 0 8px #deb887;
      }
      .asteriskField {
        color: red;
      }
      .bootstrap-iso form .input-group-addon {
        color: #555555;
        background-color: #eeeeee;
        border-radius: 0px;
        padding-left: 12px;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <link
      rel="stylesheet"
      href="https://formden.com/static/cdn/bootstrap-iso.css"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <a class="navbar-brand" href="#"><img src="1.png" alt="cocoa" /></a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbar-nav"
        aria-expanded="true"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ml-auto">
          <a class="nav-item nav-link" href="index.html">Home</a>
          <a class="nav-item nav-link" href="contact.html">Contact</a>
          <a class="nav-item nav-link" href="about.html">About</a>
          <a class="nav-item nav-link" href="login.html"
            ><span style="color: rosybrown">Log</span>-in</a
          >
        </div>
      </div>
    </nav>

    <div class="container-pad2 container">
      <div class="col-12" style="height: 85vh; border: 2px solid gainsboro">
        <div
          class="animate__animated animate__bounceInLeft animate__delay-0s container mt-3"
        >
          <span class="header m-3"
            >Contact <span class="image-name">us</span></span
          >

          <div class="bootstrap-iso">
            <div class="container">
              <div class="row">
                <div
                  class="col-12 col-sm-11 col-md-11 col-lg-11 col-xl-11 col-xxl-11"
                >
                  <form>
                    <div class="form-group">
                      <input
                        style="
                          border-style: 1px solid black;
                          border-top: 0px solid;
                          border-right: 0px;
                          box-shadow: none;
                        "
                        class="form-control"
                        id="name"
                        name="name"
                        type="text"
                      />
                      <label class="control-label" for="name">
                        Your name
                      </label>
                    </div>
                    <div class="form-group">
                      <input
                        style="
                          border-style: 1px solid black;
                          border-top: 0px solid;
                          border-right: 0px;
                          box-shadow: none;
                        "
                        class="form-control"
                        id="email"
                        name="email"
                        type="text"
                      />
                      <label class="control-label requiredField" for="email">
                        Your email
                        <span class="asteriskField"> * </span>
                      </label>
                    </div>
                    <div class="form-group">
                      <textarea
                        style="
                          border-style: 1px solid black;
                          border-top: 0px solid;
                          border-right: 0px;
                          box-shadow: none;
                        "
                        class="form-control"
                        cols="40"
                        id="message"
                        name="message"
                        rows="10"
                      ></textarea>
                      <label class="control-label" for="message">
                        Your message
                      </label>
                    </div>
                    <div class="form-group">
                      <div class="checkbox">
                        <label class="checkbox">
                          <input
                            name="checkbox"
                            type="checkbox"
                            value="First Choice"
                          />
                          Subscribe to our <span class="news">newsletter</span>
                        </label>
                      </div>
                    </div>
                    <div class="form-group">
                      <div>
                        <button
                          class="btn btn-custom"
                          name="submit"
                          type="submit"
                        >
                          Submit
                        </button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
