<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>climate smart cocoa</title>
 <link rel="icon" type="image/x-icon" href="1.png"> 
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css"/>

<style>
.bootstrap-iso .form-group button, .bootstrap-iso form input.form-control, .bootstrap-iso form textarea.form-control, .bootstrap-iso form select.form-control {-webkit-border-radius: 0 !important;-moz-border-radius: 0; border-radius: 0;}
.bootstrap-iso .formden_header h2, .bootstrap-iso .formden_header p, .bootstrap-iso form {font-family: Arial, Helvetica, sans-serif; color: #555555}
.bootstrap-iso form button, .bootstrap-iso form button:hover{color: white !important;}
 .bootstrap-iso .btn-custom{background: #deb887}
 .bootstrap-iso .btn-custom:hover{background: #caa473;}
.bootstrap-iso .form-group .form-control:focus {border-color: #deb887;  -webkit-box-shadow: 0 0 8px #deb887; box-shadow: 0 0 8px #deb887; -moz-box-shadow:0 0 8px #deb887;}
 .asteriskField{color: red;}
.bootstrap-iso form .input-group-addon {color:#555555; background-color: #eeeeee; border-radius: 0px; padding-left:12px}
</style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="#"><img src="1.png" alt="cocoa"></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbar-nav" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
    <div class="navbar-nav ml-auto">
      <a class="nav-item nav-link" href="index.html">Home</a>
      <a class="nav-item nav-link" href="contact.html">Contact</a>
<a class="nav-item nav-link" href="about.html">About</a>
      <a class="nav-item nav-link" href="login.html"><span style="color:rosybrown;">Log</span>-in</a>
    </div>
  </div>
  </nav>

<div class="container-pad2 container">
  <div class="col-12"
    style="height:85vh; border: 2px solid gainsboro;">
    <div class = "container mar mt-3">
      <span class="header">
      <span style="color:rosybrown;">Log</span>-in</span>
      <div class = "container mt-2" style = "border: 0.5px solid gainsboro;"></div>
      
      <div class = "mt-5 bootstrap-iso">
      <form>
  <!-- Email input -->
  <div class="form-group form-outline mb-4">
    <label class="form-label" for="form2Example1">Email address</label>
    <input type="email" id="form2Example1" class="form-control" />
    
  </div>

  <!-- Password input -->
  <div class="form-group form-outline mb-4">
    <label class="form-label" for="form2Example2">Password</label>
    <input type="password" id="form2Example2" class="form-control" />
    
  </div>

  <!-- 2 column grid layout for inline styling -->
  <div class="row mb-4">
    <div class="col d-flex justify-content-center">
      <!-- Checkbox -->
      <div class="form-group">
        <label class="checkbox" for="form2Example31">
        <input name  = "checkbox" type="checkbox" value="First Choice" id="form2Example31"/>
         Remember me </label>
      </div>
    </div>

    <div class="col mt-2">
      <!-- Simple link -->
      <a href="#!"><span style ="color:rosybrown;">Forgot password?</span></a>
    </div>
  </div>

  <!-- Submit button -->
  <button type="button" class="btn btn-custom btn-block mb-4">Sign in</button>

  <!-- Register buttons -->
  <div class="text-center">
    <p>Not a member? <a href="#!"><span class = "news">Register</span></a></p>
    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-facebook-f"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-google"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-twitter"></i>
    </button>

    <button type="button" class="btn btn-link btn-floating mx-1">
      <i class="fab fa-github"></i>
    </button>
  </div>
</form>
  </div>
  
  
      </div>
      </div>
      </div>
      
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

</body>

</html>
